CLUTTER_IM_MODULE=xim
LC_ALL=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LD_LIBRARY_PATH=/home/neubility/Qt5.14.2/Tools/QtCreator/lib:/usr/local/cuda-11.4/lib64:/usr/lib/x86_64-linux-gnu/gazebo-9/plugins:/opt/ros/eloquent/opt/yaml_cpp_vendor/lib:/opt/ros/eloquent/opt/rviz_ogre_vendor/lib:/opt/ros/eloquent/lib/x86_64-linux-gnu:/opt/ros/eloquent/lib
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
TERMINATOR_UUID=urn:uuid:9f38613c-7c06-4546-8901-1c5491402cdc
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
AMENT_PREFIX_PATH=/opt/ros/eloquent
LANG=en_US.UTF-8
DISPLAY=:0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=91d2ae32-f66e-4309-86a6-e6698ed4cebc&iid=91d2ae32-f66e-4309-86a6-e6698ed4cebc&sid=91d2ae32-f66e-4309-86a6-e6698ed4cebc","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-aa68ebd2-ede4-49fe-8f1a-3acf38b4e29d.sock
COLORTERM=truecolor
DESKTOP_AUTOSTART_ID=104b8eac67ead2d44f163955818017968500000012820007
USERNAME=neubility
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=1
GIO_LAUNCHED_DESKTOP_FILE_PID=1617
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_CODE_CACHE_PATH=/home/neubility/.config/Code/CachedData/899d46d82c4c95423fb7e10e68eba52050e30ba3
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=1
USER=neubility
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
PWD=/home/neubility/ROS
HOME=/home/neubility
TEXTDOMAIN=im-config
SSH_AGENT_PID=1359
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
ROS_DOMAIN_ID=212
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/neubility
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
TERMINATOR_DBUS_NAME=net.tenshu.Terminator20x1a6021154d881c
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
LC_NUMERIC=ko_KR.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
VSCODE_CLI=1
ROS_VERSION=2
GTK_MODULES=gail:atk-bridge
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
VSCODE_PID=17783
WINDOWPATH=1
ROS_LOCALHOST_ONLY=0
VTE_VERSION=5202
SHELL=/bin/bash
TERM=xterm-256color
ROS_PYTHON_VERSION=3
QT_IM_MODULE=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
ELECTRON_RUN_AS_NODE=1
SHLVL=2
XDG_SEAT=seat0
PYTHONPATH=/opt/ros/eloquent/lib/python3.6/site-packages
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=neubility
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/neubility/Qt5.14.2/Tools/QtCreator/bin:/usr/local/cuda-11.4/bin:/opt/ros/eloquent/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-e25914f8-1.63.2-main.sock
SESSION_MANAGER=local/neubility:@/tmp/.ICE-unix/1282,unix/neubility:/tmp/.ICE-unix/1282
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
BREAKPAD_DUMP_LOCATION=/home/neubility/.config/Code/exthost Crash Reports
ROS_DISTRO=eloquent
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
_=/usr/bin/env
